@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px;
    background: linear-gradient(90deg, #9a9a9a, #eeeeee, #9a9a9a);
}

.container {
    max-width: 800px;
    background: #fff;
    width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.container .text{
    text-align: center;
    font-size: 35px;
    background: -webkit-linear-gradient(right, #ffb997, #f67e7d, #843b62, #621940);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container form{
    padding: 30px 0px 0px 0px;
}

.container form .form-row{
    display: flex;
    margin: 32px 0;
}

form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

.input-data input{
    display: block;
    width: 100%;
    height:100%;
    font-size: 17px;
    border: none;
    border-bottom: 2px solid rgba(0,0,0,0.12);
}

.input-data input:focus ~ label,
.input-data input:valid ~ label{
    transform: translateY(-20px);
    font-size: 14px;
    color: #1c68f5;
}

.input-data label{
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.submit-btn .input-data{
    overflow: hidden;
    height: 45px!important;
    width: 25%!important;
}

.submit-btn .input-data .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #f67e7d, #843b62);
    transition: all 0.4s;
}

.submit-btn .input-data:hover .inner{
    left: 0;
}

.submit-btn .input-data input{
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

@media (max-width:700px){
    .container .text{
        font-size: 30px;
    }
    .contaier form{
        padding: 10px 0 0 0;
    }

    .container form .form-row{
        display: block;
    }
    form .form-row .input-data{
        margin: 35px 0 !important;
    }
    submit-btn .input-data{
        width: 40%!important;
    }
}